# Interview

./: .gitignore  .htaccess  .project  App.java  Converter.java  Database.py  FrontEnd.php  Headstorm Data Science Challenge.ipynb  LICENSE  Main.java  Numbers.java  Pair.java  README.md  README.txt  README2.md  RandomNumberController.java  RandomRestApplication.java  ReadMe.txt  RestController.php  Solution.java  Solve.cpp  _app.js  _document.js  about.html  acompany.php  api.php  app.js  backChallenge.java  backEnd_challenge.py  backend.py  backend.rb  backend_challenge.txt  bobs_shop.php  bookmarkit.html  challenge.html  companystyle.css  contact.html  customers.json  data.json  dataApp.js  (+39 more)
Back End Challenge/: ._Json for api.txt  ._README.md  ._headstormDB.sql  HomeController.cs  Json for api.txt  README.md  headstormDB.sql  pom.xml
Back End Challenge/api/: insert.php  post.php  read.php
Back End Challenge/config/: ._Database.php  Database.php
Back End Challenge/models/: Functions.php
Back End Challenge/src/main/java/com/test/headstorm/challenge/controller/: RandomNumbersController.java
Back End Challenge/src/main/java/com/test/headstorm/challenge/service/: RandomNumbersService.java
Back End Challenge/src/main/webapp/WEB-INF/: web.xml
BackEndChallenge/: README.md
Back_End/: package-lock.json  package.json  server.js
Backend/: Challenge2.js
DataMigration/: DataMigration.sln
Database/: .gitignore  apiRoutes.js  package-lock.json  package.json  schema.sql  server.js
Database Challenge/: Database Design Challenge 1.docx  JsonToSql.java  Program.cs
DatabaseChallenge/: README.md  dbchallenge.py  oldDb.json
David Jaworski - Frontend-Backend-database challenge solutions/: databaseChallenge.js
Front End Challenge/: ._index.php  README.md  _Layout.cshtml  index.php
Front EndChallenge/: Front End Challenge.html  contactformsend.php  style.css.txt
FrontEnd/: package.json
Front_End/: .gitignore  keys.js  package-lock.json  package.json  server.js
Frontend/: Challenge1.php
HFrontEndChallenge/: README.md  local-server.js  package-lock.json  package.json
Headstorm Database Challenge/: DatabaseRecords.json  Headstorm Database Challenge.sln
Headstorm Database Challenge/Headstorm Database Challenge/: Headstorm Database Challenge.csproj
Headstorm Front End Challenge/: Headstorm Front End Challenge.sln
HeadstormChallenge/: ConvertDB.py  DB.sql  data.json
JamesNojekChallenge/: Backend.py  Contact.cshtml  Contact.cshtml.cs  Database.py  Readme
Jeremy_Kracy/: readme.md
LeoDataBaseTest/: data.java
PullReq/: Headstorm(Frontend).html  contact-form.css  headstorm_api.py
Shobhit_Jain_Solution/: numbers.json
Solution 1/: contactus.php
Solution 2/: README.md
Solution 3/: README.md  Solution3.py
WebAPIHelloWorld/: README.md  WebAPIHelloWorld.sln
angular-form/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
back-end/: README.MD  server.js  text.json
backend/: package.json  server.js
backend-api/: Logic.txt  README.txt  app.js  package-lock.json  package.json
backend-challenge/: backendChallengeApi.py  numbers.json
challenge/: README.md
challenges/: .gitattributes  App.py  App2.py  Converter.java  DataScienceChallenge.md  DataScienceChallenge.py  HeadStorm_Challenge.ipynb  HeadStorm_Submission.ipynb  MeetPandya Coding Challenge  README.md  basetemplate-info.html  contact-form.html  data.js  final_headstorm_takehome_notebook.ipynb  form.php  forms-info.py  frontend.css  frontend.html  generate_training_set.ipynb  headstorm_takehome_notebook.html  home.html  hometemplate-info.html  index.html  main.css  models-api.py  models-info.py  raw_data.csv  serializer-api.py  style.css  thanks.html  training.ipynb  urls-api.py  urls-info.py  verify.php  views-api.py  views-info.py
challenges/backend/: README.md  ReadMe.txt  api.py  app.py  backend.py  config.py  example.json  generateNums.py  index.js  nums.json  package-lock.json  package.json  pom.xml  server.py  setup.py  tester.py
challenges/backend/BackendChallenge/: BackendChallenge.csproj  Startup.cs  appsettings.json
challenges/backend/BackendChallenge/Controllers/: RandomNumbersController.cs
challenges/backend/BackendChallenge/Models/: RandomNumbers.cs
challenges/backend/BackendChallenge/Properties/: launchSettings.json
challenges/backend/app/: __init__.py  data.py  routes.py
challenges/backend/src/main/java/com/headstorm/interview/backend/: App.java  DataManager.java
challenges/backend/src/test/java/com/headstorm/interview/backend/: AppTest.java
challenges/backend/tests/: data_generator.py  test_informal.py  test_rest.py  testing.py
challenges/cmojidra_Headstorm/cmojidraDatabase/Headstorm-DB/: inputfile.txt  pom.xml
challenges/cmojidra_Headstorm/cmojidraDatabase/Headstorm-DB/src/main/java/: MigrateData.java
challenges/database/: Example.json  README.md  data.json  database.db  database.py  dbChallenge.py  db_migrate.py  example.json  generate_input.py  in.json  jsontosql.py  main.py  pom.xml  record.json  translate.py
challenges/database/src/main/java/com/headstorm/interview/database/: App.java  PortableData.java  Relational Data Model Visualization.txt  SQLFormatUtil.java
challenges/database/src/test/java/com/headstorm/interview/database/: AppTest.java
client/: .eslintcache  package-lock.json  package.json
data-science-rafa-carrasco/: README.md
database-challenge/: Orders.json  create_tables.sql  database-migrator.py  insert_records.sql
deliverables/: README.docx  RandomForestSeasonClassifier.sav  TestNotebook.ipynb  TrainingNotebook.ipynb  lat_long_timestamp_test_500.csv  weather_dataframe_test_500.csv
demoWS/: pom.xml
front end/: script.js  startup.html  style.css
front-end/: README.md  package.json
frontend/: index.html  style.css
frontend-challenge/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
interviews/: App.js  ContactForm.css  ContactForm.js  Pipfile  README.md  app.js  app.py  build.gradle  docker-compose.yml  package.json  randNums.py  settings.gradle
public/: contact.html  (+3 more)
(+794 files in other folders)
