jdbc.host=127.0.0.1    // localhost 
jdbc.exportDatabaseName=orders  //  nosql database need to be migrate
jdbc.password=123456  //  password
jdbc.importPath=/C:/CSE/headstorm/sql.sql // destination of the sql database
jdbc.port=3306  //  TCP/IP port
MysqlPath=/C:/Program Files/MySQL/MySQL Server 5.7/bin/  //address of mysql bin 
jdbc.exportPath=/C:/CSE/headstorm/sql.sql // address for saving
jdbc.username=root  //  username
jdbc.importDatabaseName=Orders  // destination database