user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    	worker_connections 1024;
}

http {
        server {

            listen 80;
            server_name localhost 127.0.0.1;

            location / {
               proxy_pass http://webapp:3000; 
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
               proxy_cache_bypass $http_upgrade;
            }            

            location /api {
              proxy_pass http://restapi:5000; 
            }

        }
}

